server {
	
	gzip on;
        gzip_proxied   any; 
        gzip_min_length 1;
	gzip_types application/json;

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
        server_name         ipfs.sukaverse.club;
        ssl_certificate /etc/letsencrypt/live/ipfs.sukaverse.club/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ipfs.sukaverse.club/privkey.pem; # managed by Certbot
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ^~ /ipfs {
		gzip on;
                gzip_proxied any;
	        	proxy_pass http://127.0.0.1:8080;
	        	proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                allow all;
	}
	location ^~ /api {
                proxy_pass http://127.0.0.1:5001;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                allow all;
		        client_body_timeout 1m; # or 60s
                proxy_request_buffering off;
                proxy_buffering off;
                proxy_http_version 1.1;
	        	client_max_body_size 50M;
	}

}

server {
    if ($host = ipfs.sukaverse.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;
    server_name  ipfs.sukaverse.club;

	server_name _;
    return 404; # managed by Certbot

}
